{
    "name": "gittr",
    "short_name": "gittr",
    "description": "Decentralized Git hosting on Nostr with Bitcoin incentives.",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#181b20",
    "theme_color": "#181b20",
    "lang": "en",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
